SRC_RPC_ADDR=http://localhost:5001
DST_RPC_ADDR=http://localhost:26657

OGMIOS_ENDPOINT=ws://localhost:1337
CARDANO_CHAIN_NETWORK_MAGIC=42

DB_NAME=explorer
DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_SSL_MODE=disable
DB_HOST=0.0.0.0
DB_PORT=6432